.post-block {
  height: calc(100vh - 70px) ;
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  @include respond(phone) {
    height: unset;
    .row .split-col {
      flex-direction: column;
    }
  }
  .controls {
    padding: 5rem 0;
    ul {
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      cursor: pointer;
      color: $color-primary;
      font-weight: 700;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
      font-size: 1.4rem;
      li {
        &:first-of-type {
          font-weight: 200;
          cursor: none;
        }
      }
    }
  }
  .post-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    @include respond(tab-port) {
      grid-template-columns: 1fr;
    }
    .mix {
      display: flex;
      flex-direction: column;
      .test-image {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 15rem;
        @include backgroundCover;
        text-align: center;
      }
      svg {
        position: absolute;
      }
      .heading-tertiary {
        padding: 0 3rem 3rem;
        font-weight: 700;
        text-align: center;
        font-size: 1.8rem;
      }
      .post-excerpt {
        flex: 1;
        padding: 0 3rem 2rem 3rem;
        text-align: center;
        font-weight: 200;
      }
      .date {
        text-align: center;
        font-weight: 300;
        padding-top: 2rem;
        letter-spacing: 2px;
        font-size: 1.4rem;
      }
    }
  }
  video {
    width: 100%;
  }
  .popup__content {
    text-align: center;
    .quote-cite {
      color: $color-primary;
    }
  }
  blockquote {
    p {
      font-size: 2.5rem;
      font-weight: 400;
    }
    padding: 3rem;
  }
  .popup__left {
    blockquote p {
      font-size: 2rem;
    }
  }
}

.post-image {
  @include backgroundCover;
  min-height: calc(100vh - 70px) ;
  position: sticky;
  top: 0;
  @include respond(phone) {

  }
}
.post-items {
  padding: 15%;
  overflow: hidden;
  .arrow-holder {
    padding-top: 5rem;
  }
}
.news-item {
  display: flex;
  flex-direction: column;
}
.news-meta {
  flex: 1;
  text-align: center;
  padding: 2rem 0 0;
}
.news-link {
  .button {
    padding: 1rem;
  }
}