.card {
  // FUNCTIONALITY
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 42rem;
  .rotate {
    i {
      font-size: 3rem;
      color: $color-primary;
    }
  }

  &__side {
    height: 40rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    border-radius: 1rem 1rem 0 0;

    &--front {
      background: rgba(22, 18, 8, 1);
      padding: 4rem 2rem;
      display: flex;
      flex-direction: column;
      .content-title {
        text-align: center;
        padding: 2rem 0;
        flex: 1;
        .heading-tertiary {
          font-size: 1.7rem;
        }
      }
    }

    &--back {
      padding: 4rem 2rem;
      background: $color-white;
      transform: rotateY(180deg);
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  // FRONT SIDE STYLING
  &__picture {
    background-size: cover;
    // height: 12rem;
    display: flex;
    justify-content: center;
    background-blend-mode: screen;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    i {
      font-size: 4.5rem;
      color: $color-primary;
    }
    img {
      width: 100%;
    }
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: $color-white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;
  }

  &__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

    &--1 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-secondary-light, 0.85),
        rgba($color-secondary-dark, 0.85)
      );
    }

    &--2 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.85),
        rgba($color-primary-dark, 0.85)
      );
    }

    &--3 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-tertiary-light, 0.85),
        rgba($color-tertiary-dark, 0.85)
      );
    }
  }

  &__details {
    padding: 3rem;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid $color-grey-light-2;
        }
      }
    }
  }

  // FRONT SIDE STYLING
  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 2rem 0;
    .content-text {
      flex-grow: 1;
      @include respond(phone) {
        padding: 0;
      }
      p {
        font-size: 1.3rem;
        font-weight: 200;
        line-height: 1.8rem;
        color: $color-black;
      }
    }
    .content-title {
      text-align: center;
    }
    .content-button {
      padding: 2rem 5rem;
      @include respond(phone) {
        padding: 2rem;
      }
    }
  }

  &__price-box {
    text-align: center;
    color: $color-white;
    margin-bottom: 8rem;
  }

  &__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  &__price-value {
    font-size: 6rem;
    font-weight: 100;
  }

  //@include respond(tab-port) {
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    height: auto;
    border-radius: 3px;
    &__side {
      height: auto;
      position: relative;
      box-shadow: none;

      &--back {
        transform: rotateY(0);
        
      }
    }

    &:hover &__side--front {
      transform: rotateY(0);
    }

    &__details {
      padding: 1rem 3rem;
    }

    // FRONT SIDE STYLING
    &__cta {
      position: relative;
      top: 0%;
      left: 0;
      transform: translate(0);
      width: 100%;
      padding: 7rem 4rem 4rem 4rem;
    }

    &__price-box {
      margin-bottom: 3rem;
    }

    &__price-value {
      font-size: 4rem;
    }
  }
}
.staff-block {
  .card {
    &__side {
      border-radius: 0;
      &--front {
        padding: 0;
        background: transparent;
      }
    }
    &__picture {
      border-radius: 0;
      height: 25rem;
      img {
        object-fit: cover;
      }
    }
    &__title {
      text-align: center;
      p {
        color: $color-primary;
        font-weight: 300;
      }
    }
  }
}
.staff-block {
  .down_arrow {
    text-align: center;
    padding: 0 0 5rem;
  }
  .staff-member {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 0;
    @include respond(phone) {
      display: flex;
      flex-direction: column;
    }
    .staff-image {
      img {
        height: 25rem;
        width: 25rem;
        border-radius: 100%;
        object-fit: cover;
        filter: grayscale(1);
      }
      @include respond(phone) {
        text-align: center;
      }
    }
    .staff-details {
      @include respond(phone) {
        text-align: center;
        padding: 3rem 0;
      }
    }

  }
  .down-arrow {
    text-align: center;
  }
}
